<!DOCTYPE HTML>
<html lang="en" class="no-js">


<head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
      <title>DP John Dewberry</title>
      
      <!-- ============ Google Fonts ============ -->
      <link href="https://fonts.googleapis.com/css?family=Dosis:400,600%7CSource+Sans+Pro:300,400,600" rel="stylesheet">

      <!-- CSS -->
      <!-- Linea Ecommerce -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/linea.css">
      <!-- Flexslider -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/flexslider.css">
      <!-- Font-Awesome -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/font-awesome.css">
      <!-- LightCase -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/lightcase.css">
      <!-- SlickNav -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/slicknav.min.css">
      <!-- Animate -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/animate.min.css">
      <!-- Bootstrap 4 -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/bootstrap.min.css">
      <!-- Cube Portfolio -->
      <link rel="stylesheet" type="text/css" href="/assets/css/plugins/cubeportfolio.min.css">
      <!-- Custom styles CSS -->
      <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="/assets/images/favicon.png">

  </head>

  <body>


    <!-- loader template -->
    <div class="minimal-page-loader"></div>
    <!-- /loader template -->

            
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

         <!-- logo -->
         <div class="logo"><a href="/">J.DEWB</a></div>
         <!-- /logo -->

         <!-- navigation -->
         <nav>

            <div id="nav_menu">
                <ul>
                <li>
                    <a href="/">
                        <span>Home</span>
                    </a>
                </li>
                <!--<li>
                    <a href="#">
                        <span>Portfolio</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Blog</span>
                    </a>
                </li>-->
                <li>
                    <a href="/contact">
                        <span>Contact</span>
                    </a>
                </li>
                </ul>
            </div>

         </nav>
         <!-- /navigation -->


       </div>
     </div>
  </div>
</header>

<!-- wrapper -->    
<div id="wrapper">

        <!-- parallax -->
        <div class="parallax">
            <div class="info">
                <div class="heading">
                	<h2 data-in-effect="none">John Dewberry</h2>
                	<h3 data-in-effect="none">Cinematographer</h3>
                </div>
            </div>
        </div>
        <!-- /parallax -->

        <div class="container">
          <div class="row">
           <div class="col-md-12">

            <!-- filter -->
            <div class="portfolioFilter text-center">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                <div data-filter=".reel" class="cbp-filter-item">Reel</div>
                <div data-filter=".commercial" class="cbp-filter-item">Commercial</div>
                <div data-filter=".longform" class="cbp-filter-item">Long Form</div>
                <div data-filter=".musicvid" class="cbp-filter-item">Music Video</div>
            </div>
            <!-- /filter -->

            <div id="grid-mosaic" class="cbp fadeAnim">

                <!-- portfolio item 1
                <div class="cbp-item reel">
                    <a href="https://player.vimeo.com/video/250138270" class="showcase" title="2018 Reel">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-1.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>2018 Reel</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 1 -->
                
                <!-- portfolio item Reel -->
                <div class="cbp-item reel">
                    <a href="https://player.vimeo.com/video/940950607" class="showcase" title="2024 Krush Reel">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-krush-reel.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>2024 Krush Reel</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item Reel -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/857303782" class="showcase" title="<a href='/devon-live'>Devon - Live A Life Full of Energy</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-devon.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Devon</h2>
                            <h2>Live A Life Full of Energy</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/951290179" class="showcase" title="<a href='/hac-app'>HOMELAND - App Launch</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-hac-app.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>HOMELAND</h2>
                            <h2>App Launch</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/1092132571" class="showcase" title="<a href='/hac-app'>Schwab Meat Co - The Dog in Ya NIL</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-schwab-nil-24.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Schwab Meat Co</h2>
                            <h2>The Dog in Ya' NIL</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/1088135741" class="showcase" title="<a href='/hac-cart-to-kitchen'>HOMELAND - Cart to Kitchen</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-hac-c2k.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>HOMELAND</h2>
                            <h2>Cart to Kitchen Launch</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/857274687" class="showcase" title="<a href='/wf-sof'>Wander Folk - Same Old Fashioned Week</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-sofw.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Wander Folk</h2>
                            <h2>Same Old Fashioned Week</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/1092132571" class="showcase" title="<a href='/embark-parking'>EMBARK - Public Parking</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-embark-parking.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>EMBARK</h2>
                            <h2>Public Parking</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/942500961" class="showcase" title="<a href='/embark-rapid-brt'>EMBARK - RAPID BRT Launch</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-rapid1.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>EMBARK</h2>
                            <h2>RAPID BRT Launch</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/873477141" class="showcase" title="<a href='/broadway10'>Broadway 10 - The Tenderizer</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-b10.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Broadway 10</h2>
                            <h2>The Tenderizer</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/873477181" class="showcase" title="<a href='/hatch'>Hatch - Good Mood Food</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-hatch.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Hatch</h2>
                            <h2>Early Mood Food</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/873476480" class="showcase" title="<a href='/goose-unsplit-yourself'>GOOSE - Unsplit Yourself</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-goose.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>GOOSE</h2>
                            <h2>Unsplit Yourself</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/438642785" class="showcase" title="<a href='/green-tie-gala-2020'>Catholic Charities - 2020 Green Tie Gala</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-cc20.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Catholic Charities</h2>
                            <h2>2020 Green Tie Gala</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/438730278" class="showcase" title="<a href='/embark-real-time-map'>OKC Streetcar Real-Time Maps</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-rtm.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                         	<h2>EMBARK</h2>
                            <h2>OKC Streetcar Real-Time Maps</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->

                <!-- portfolio item 2 -->
                <div class="cbp-item musicvid">
                    <a href="https://player.vimeo.com/video/211776814" class="showcase" title="<a href='/manchester-1984'>Saint Lorretto - Manchester 1984</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-2.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Saint Loretto</h2>
                            <h2>Manchester 1984</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 2 -->
                
                <!-- portfolio item # -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/992941307" class="showcase" title="<a href='/bettywunder'>Betty Wunder Memorial Foundation</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-bettywunder.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Betty Wunder</h2>
                            <h2>Memorial Foundation</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/461175907" class="showcase" title="<a href='/cochlear-unstoppable'>Cochlear - I'm Unstoppable</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-coch.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                         	<h2>Cochlear Americas</h2>
                            <h2>I'm Unstoppable</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/461190481" class="showcase" title="<a href='/onie'>ONIE Choose Homemade 2019</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-onie.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                         	<h2>ONIE</h2>
                            <h2>Choose Homemade</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/439856678" class="showcase" title="<a href='/allied-arts-2020'>Allied Arts 2020 Campaign Video</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-art.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Allied Arts</h2>
                            <h2>2020 Campaign Video</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                
                <!-- portfolio item # -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/345810485" class="showcase" title="<a href='#'>Western Flyer Express</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-wfx.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Western Flyer Express</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/995173221" class="showcase" title="<a href='/green-tie-gala-2019'>Catholic Charities - 2019 Green Tie Gala</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-cc.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Catholic Charities</h2>
                            <h2>TJ's Story</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->
                
                <!-- portfolio item # -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/439852000" class="showcase" title="<a href='/embark-nightshift'>EMBARK Nightshift</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-ns.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>EMBARK</h2>
                            <h2>Nightshift</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item # -->

                <!-- portfolio item 3 -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/295414957" class="showcase" title="<a href='#'>Whiz Kids</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-3.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Whiz Kids</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 3 -->
                
                <!-- portfolio item 8 -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/363745590" class="showcase" title="<a href='#'>Truesky CU - Heirloom</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-tsk-2.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>True Sky Credit Union</h2>
                            <h2>Heirloom</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 8 -->
                
                <!-- portfolio item 4 -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/252436831" class="showcase" title="<a href='#'>Jordyn</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-4.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Jordyn</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 4 -->
                
                <!-- portfolio item 5 -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/248606021" class="showcase" title="<a href='#'>Andre Phillipe - Seattle</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-5.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Andre Phillipe</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 5 -->

                <!-- portfolio item 6 -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/944957194" class="showcase" title="<a href='/hei-amy'>Amy's Story</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-6.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                         	<h2>HOUGH EAR INSTITUTE</h2>
                            <h2>Amy's Story</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 6 -->

                <!-- portfolio item 7 -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/178548763" class="showcase" title="<a href='#'>Country Fresh</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-7.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Country Fresh</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 7 -->

                <!-- portfolio item 8 -->
                <!-- OLD
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/126841230" class="showcase" title="<a href='#'>Stephanie Adair - Personal Trainer</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-8.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>Stephanie Adair</h2>
                            <h2>Personal Trainer</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 8 -->

                <!-- portfolio item 9 -->
                <div class="cbp-item musicvid">
                    <a href="https://player.vimeo.com/video/262408252" class="showcase" title="<a href='#'>Saint Loretto - Head Over Heels</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-9.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                         	<h2>Saint Loretto</h2>
                            <h2>Head Over Heels</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 9 -->
                
                <!-- portfolio item 8 -->
                <div class="cbp-item longform">
                    <a href="https://player.vimeo.com/video/363476294" class="showcase" title="<a href='#'>The Children's Hospital - Jake</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-tch.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>The Children's Hospital</h2>
                            <h2>Jake's Story</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 8 -->

                <!-- portfolio item 10 -->
                <div class="cbp-item commercial">
                    <a href="https://player.vimeo.com/video/326610603" class="showcase" title="<a href='#'>DLO Direct</a>">
                      <div class="image-box">
                         <img src="/assets/images/portfolio/portfolio-10.jpg" alt="">
                      </div>
                      <div class="caption-box">
                       <div class="caption-center-box">
                         <div class="caption-body">
                            <h2>DLO Direct</h2>
                         </div>
                        </div>
                      </div>
                    </a>
                </div>
                <!-- /portfolio item 10 -->

            </div>

            <!-- ajax load button
            <div class="load-more text-center">
                <a href="ajax-portfolio/fadeAnim-loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
                    <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                    <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                    <span class="cbp-l-loadMore-noMoreLoading">NO MORE</span>
                </a>
            </div>
             /ajax load button -->

          </div>
         </div>
        </div>

</div>
<!-- /wrapper --> 

<!-- footer -->
<footer>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

      <!-- social icons -->
      <div class="social-icons">
            
        <ul>
          <li><a href="http://instagram.com/jdewb">INSTAGRAM</a></li>
          <li><a href="http://vimeo.com/jdewb">VIMEO</a></li>
          <li><a href="/contact">CONTACT</a></li>
        </ul>

      </div>
      <!-- /social icons -->  

      <!-- copyright -->
      <div class="copyright">
      </div>
      <!-- /copyright -->

     </div>
    </div>
  </div>

</footer>
<!-- /footer -->

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Modernizr -->
    <script src="/assets/js/plugins/modernizr.js"></script>
    <!-- jQuery.appear -->
    <script src="/assets/js/plugins/jquery.appear.js"></script>
    <!-- Lettering -->
    <script src="/assets/js/plugins/lettering.js"></script>
    <!-- Textillate -->
    <script src="/assets/js/plugins/textillate.js"></script>
    <!-- Wow -->
    <script src="/assets/js/plugins/wow.js"></script>
    <!-- Jarallax -->
    <script src="/assets/js/plugins/jarallax.js"></script>
    <!-- Lightcase -->
    <script src="/assets/js/plugins/lightcase.js"></script>
    <!-- Slick Nav -->
    <script src="/assets/js/plugins/slick-nav.js"></script>
    <!-- Flex Slider -->
    <script src="/assets/js/plugins/flexslider.js"></script>
    <!-- Images Loaded -->
    <script src="/assets/js/plugins/images-loaded.js"></script>
    <!-- Isotope -->
    <script src="/assets/js/plugins/isotope.js"></script>
    <!-- Cube Portfolio -->
    <script src="/assets/js/plugins/jquery.cubeportfolio.min.js"></script>
    <!-- Custom -->
    <script src="/assets/js/main.js"></script>

    
</body>

</html>